# Used for Gatsby production builds, not Serverless Framework stage
# NEXT_PUBLIC_FEATURE_FLAGS=virtualized-table

# prod stage of cloud stack
PUBLIC_BUCKET=expatcinema-public-prod
APIGW_ID=ednn1wwysg